# Configuration PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=uapv2502537
quarkus.datasource.password=Z1CCeZ
quarkus.datasource.jdbc.url=127.0.0.1:5432

# Configuration MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=db-CERI
mongodb.collection.messages=CERISoNet

# Configuration du serveur
quarkus.http.port=3569
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-Requested-With
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Configuration des logs
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.category."org.hibernate".level=WARN
