quarkus.http.static-resources.index-page=nouveau.html
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=etdsn
quarkus.datasource.password=3tud14nt
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.2.13:5432/coursSN