# Configuration PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=uapv2502537
quarkus.datasource.password=Z1CCeZ
quarkus.datasource.jdbc.url=127.0.0.1:5432

# Configuration MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=db-CERI
mongodb.collection.messages=CERISoNet

# Configuration du serveur
quarkus.http.ssl.port=3569
quarkus.http.insecure-requests=enabled
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-Requested-With
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Configuration des certificats
quarkus.http.ssl.certificate.file=../../../certificate.pem
quarkus.http.ssl.certificate.key-file=../../../private-key.pem
#quarkus.http.ssl.certificate.key-store-file=keystore.jks
#quarkus.http.ssl.certificate.key-store-file-type=JKS
